<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Théo Gutierrez</title>
        <link rel="stylesheet" href="./resources/style.css" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">   
    </head>
    <body>
        <header>
            <a href="./index.html">
                <div id="logo-container">   
                    <img src="./resources/images/terminal.svg" />
                </div>
            </a>
            <a href="./index.html">
                <div id="photo-container">
                    <img src="./resources/images/profile-picture.jpeg" />
                    <p>Théo <br> Gutierrez</p>
                </div>
            </a>

            <nav>
                <button>PROJETS</button>
                <a href="./resources/cv-theo-gutierrez.pdf" download="CV_Theo_Gutierrez.pdf">
                    <button>CV<img src="./resources/icons/download-icon.svg" /></button>
                </a>
                <a href="./contact.html">
                    <button>CONTACT</button>
                </a>
            </nav>
        </header>


        <main>
            <h1>Ingénieur Développeur</h1>
            <h2>Spécialisé IA <i>Ouvert à toutes propositions en télétravail</i></h2>
            <section id="introduction" class="p-section">            
                <p>Recherche de poste dans le développement informatique, de préférence en Intelligence Artificielle (ML/DL)
                et/ou développement Python en télétravail, basé au Portugal (domicilié en France).  
                Prêt à me former et m'adapter rapidement, je recherche un projet innovant pour m'y investir pleinement.</p>
                <a href="./resources/cv-theo-gutierrez.pdf" download="CV_Theo_Gutierrez.pdf">
                    <button>CV<img src="./resources/icons/download-icon.svg" /></button>
                </a>
            </section>

            <section id="actual-situation" class="p-section">
                <h2>Situation Actuelle</h2>
                <p>Création d'entreprise: “Terminal”, ouvert aux demandes de projets dans le développement 
                    informatique en freelance, actuellement en formation principalement sur le Web Front-end/Back-end 
                    via la plateforme “CodeCademy”.</p>
                <a href="./contact.html">
                    <button>CONTACT</button>
                </a>
            </section>

            <section id="about-me" class="p-section">
                <h2>à propos de moi</h2>
                <p>Passionné par le développement informatique, je suis un professionnel doté d'une solide formation, 
                    allant de mon diplôme de l'IUT à ma Licence 3 en informatique, complétée par l'obtention d'un Master 2 
                    en Informatique. Mon expertise s'est tout particulièrement affinée grâce à ma spécialisation en 
                    Intelligence Artificielle au cours de mes études supérieures.</p>
            </section>

            <section id="skills" calss="p-section">
                <h2>Compétences</h2>
                <div class="row-section">
                    <div id="ia-section" class="skill-section">
                        <figure id="python-icon" class="skill">
                            <img src="./resources/icons/python-icon.svg" alt="python" />
                            <figcaption>Python</figcaption>
                        </figure>
                        <figure id="ml-icon" class="skill">
                            <img src="./resources/icons/ml-icon.svg" alt="machine learning" />
                            <figcaption>Machine<br>Learning</figcaption>
                        </figure>
                        <figure id="dl-icon" class="skill">
                            <img src="./resources/icons/dl-icon.svg" alt="deep learning" />
                            <figcaption>Deep<br>Learning</figcaption>
                        </figure>
                    </div>

                    <div id="system-section" class="skill-section">
                        <figure id="docker-cion" class="skill">
                            <img src="./resources/icons/docker-icon.svg" alt="docker" />
                            <figcaption>Docker</figcaption>
                        </figure>
                        <figure id="bash-icon" class="skill">
                            <img src="./resources/icons/bash-icon.svg" alt="bash" />
                            <figcaption>Bash</figcaption>
                        </figure>
                        <figure id="sql-icon" class="skill">
                            <img src="./resources/icons/sql-icon.svg" alt="sql" />
                            <figcaption>SQL</figcaption>
                        </figure>
                    </div>

                    <div id="c-section" class="skill-section">
                        <figure id="c-icon" class="skill">
                            <img src="./resources/icons/c-icon.png" alt="C language" />
                            <figcaption>C</figcaption>
                        </figure>
                        <figure id="cpp-icon" class="skill">
                            <img src="./resources/icons/c++-icon.png" alt="C++ language" />
                            <figcaption>C++</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row-section">
                    <div id="web-section" class="skill-section">
                        <figure id="js-icon" class="skill">
                            <img src="./resources/icons/js-icon.svg" alt="Java script" />
                            <figcaption>Java<br>Script</figcaption>
                        </figure>
                        <figure id="html-icon" class="skill">
                            <img src="./resources/icons/html-icon.svg" alt="HTML5" />
                            <figcaption>HTML5</figcaption>
                        </figure>
                        <figure id="css-icon" class="skill">
                            <img src="./resources/icons/css-icon.svg" alt="CSS3" />
                            <figcaption>CSS3</figcaption>
                        </figure>
                    </div>

                    <div id="java-section" class="skill-section">
                        <figure id="java-icon" class="skill">
                            <img src="./resources/icons/java-icon.svg" alt="Java" />
                            <figcaption>Java</figcaption>
                        </figure>
                        <figure id="uml-cion" class="skill">
                            <img src="./resources/icons/uml-icon.png" alt="UML" />
                            <figcaption>UML</figcaption>
                        </figure>
                    </div>

                    <div id="office-section" class="skill-section">
                        <figure id="office-icon" class="skill">
                            <img src="./resources/icons/office-icon.svg" alt="Office" />
                            <figcaption>Office</figcaption>
                        </figure>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="start-footer">
                <div></div>
                <img class="logo-footer" src="./resources/images/terminal.svg" />
                <div class="social-networks">
                    <a href="https://twitter.com/TheoGutierrez_">
                        <img class="social-network x" alt="X" src="./resources/icons/x-icon.svg" />
                    </a>
                    <a href="https://www.linkedin.com/in/th%C3%A9o-gutierrez-450a85208/">
                        <img class="social-network" alt="Linkedin" src="./resources/icons/linkedin-icon.svg" />
                    </a>
                    <a href="https://github.com/theo-gutierrez">
                        <img class="social-network" alt="Github" src="./resources/icons/github-icon.svg" />
                    </a>
                </div>
            </div>
            <div class="footer-text">
                <a href="mailto:gutierrez.theo@hotmail.com">
                    <p>gutierrez.theo@hotmail.com</p>
                </a>
                <div class="footer-links">
                    <p>Conditions d'utilisation</p>
                    <p>Mentions légales</p>
                </div>
            </div>
        </footer>
    </body>
</html>